<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .heart {
      width: 100px;
      height: 100px;
      background: linear-gradient(45deg, #ff66a5, #ff00a5);
      position: relative;
      transform: rotate(-45deg);
    }

    .heart::before,
    .heart::after {
      content: "";
      width: 100px;
      height: 100px;
      background: linear-gradient(45deg, #ff66a5, #ff00a5);
      border-radius: 50%;
      position: absolute;
    }

    .heart::before {
      top: -50px;
      left: 0;
    }

    .heart::after {
      top: 0;
      left: 50px;
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
